<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Non semantic</title>
    <link rel="stylesheet" href="style/nav.css">
</head>
<body>
    <header>
        <h2>welcome to my website</h2>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="form.html">Form</a></li>
                <li><a href="table.html">Table</a></li>
                <li>
                    <a href="semantic.html">Semantic</a>
                    <ul class="dropdown">
                        <li><a href="">Home</a></li>
                        <li>
                            <a href="form.html">Form</a>
                            <ul class="dropdown">
                                <li><a href="">student</a></li>
                                <li><a href="form.html">teacher</a></li>
                                <li><a href="table.html">employee</a></li>
                                <li><a href="semantic.html">couple</a></li>
                                <li><a href="audio-video.html">single</a></li>
                            </ul>
                        </li>
                        <li><a href="table.html">Table</a></li>
                        <li><a href="semantic.html">Semantic</a></li>
                        <li><a href="audio-video.html">Media</a></li>
                    </ul>
                </li>
                <li><a href="audio-video.html">Media</a></li>
            </ul>
        </nav>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, tempore.</p>
    </header>
    <main>
        <section class="blogs">
            <article>
                <h3>blog one</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis consequuntur officiis modi repellendus porro! Quibusdam laudantium at ut consequatur, totam magnam libero laboriosam perferendis maxime nulla consectetur qui. Ex sunt dolor fuga magnam quia doloremque in odit earum repellendus quasi.</p>
            </article>
            <article>
                <h3>blog two</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis consequuntur officiis modi repellendus porro! Quibusdam laudantium at ut consequatur, totam magnam libero laboriosam perferendis maxime nulla consectetur qui. Ex sunt dolor fuga magnam quia doloremque in odit earum repellendus quasi.</p>
            </article>
            <article>
                <h3>blog three</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis consequuntur officiis modi repellendus porro! Quibusdam laudantium at ut consequatur, totam magnam libero laboriosam perferendis maxime nulla consectetur qui. Ex sunt dolor fuga magnam quia doloremque in odit earum repellendus quasi.</p>
            </article>
        </section>

        <section class="albums">
            <article>
                <h3>album one</h3>
            </article>
            <article>
                <h3>album two</h3>
            </article>
            <article>
                <h3>blog three</h3>
            </article>
        </section>
    </main>
    <footer>
        <p><small>copyright of the year 2050</small></p>
    </footer>
</body>
</html>